# YATT configuration file

# Set the default number of words in a test
# Accepts 1 - 500
words = 30

# Set the default punctuation style to use
#
# off:     Disables punctuation
# std:     Enables punctuation that would be used in standard written text
# c-style  Enables punctuation in the style of the C programming language
punc = c-style

# Set whether numbers are included in tests by default
# enabled/disabled
numbers = enabled

# Set the default display mode for the on-screen keyboard
# instructional: highlights the next key to be input and colorises keys according to the typing finger
# accuracy:      highlights the last input key according to whether it was correct
kmode = accuracy
