# YATT configuration file

# Set the default number of words in a test
#
# Accepts 1 - 500
words = 30

# Set the default number of words in a test
#
# Accepts any filename in 'lang' directory
# Default search location is ~/.config/yatt/lang
# Otherwise searches for lang/ in current directory
language = "english1000"

# Set the default punctuation style to use
#
# off:     Disables punctuation
# std:     Enables punctuation that would be used in standard written text
# c-style  Enables punctuation in the style of the C programming language
punc = off

# Set whether numbers are included in tests by default
#
# enabled/disabled
numbers = disabled

# Set the default display mode for the on-screen keyboard
#
# instructional: highlights the next key to be input and colorises keys according to the typing finger
# accuracy:      highlights the last input key according to whether it was correct
kmode = instructional


### Section to set default key colours
# Colour for each key can only be set once
# Quotation mark must be escaped -> \"
# Colours must be picked from eight standard terminal colours:
#   BLACK
#   RED
#   GREEN
#   YELLOW
#   BLUE
#   MAGENTA
#   CYAN
#   WHITE

# Left index finger
BLUE = "rtfgcvb4$5%"
# Left middle finger
RED = "edx3#"
# Left ring finger
GREEN = "wsz2@"
# Left pinky finger
YELLOW = "qa1!"

# Right index finger
MAGENTA = "yhnujm6^7&"
# Right middle finger
RED = "ik,<8*"
# Right ring finger
GREEN = "ol.>9("
# Right pinky finger
YELLOW = "p0);:/?'\"[{]}-_=+"

# Thumb
CYAN = " "
